

"============================================================================="
"                                                                             "
" ______  ______ _______  _____  _     _ _____ _______ _______  ______ __   __"
"|  ____ |_____/ |_____| |_____] |_____|   |   |______    |    |_____/   \_/  "
"|_____| |    \_ |     | |       |     | __|__ ______|    |    |    \_    |   "
"                                                                             "
"                                                                             "
"============================================================================="


Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}


HOW TO:

RESTART POLICY

restartPolicy - default is set to: {{ .Values.restartPolicy }}

To change the restartPolicy while deployed: 

helm upgrade {{ .Release.Name }} --set restartPolicy=Never graphistry-helm/Graphistry-Helm-Chart

VERSION

tag - default release being deployed is:  {{ .Values.tag }}

To change the tag while deployed set tag to another version that is in your Azure container registry by setting the proper version: 

helm upgrade {{ .Release.Name }} --set tag=v2.38.10 graphistry-helm/Graphistry-Helm-Chart

LOAD BALANCER
 
 INGRESS MANAGEMENT ANNOTATIONS - default is set to: {{ .Values.ingress.management.annotations }} can be configured for each major cloud service (aws, azure, gcp)
in the values.yaml file:
ingress:
  management:
    annotations:
      #service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      #cloud.google.com/load-balancer-type: "Internal"
      #service.beta.kubernetes.io/aws-load-balancer-internal: "true"
 Can change while deployed : 

 helm upgrade {{ .Release.Name }} --set-string ingress.management.annotations."service\.beta\.kubernetes\.io/azure-load-balancer-internal"="true" graphistry-helm/Graphistry-Helm-Chart


NODE SELECTOR

nodeSelector - default is set to: {{ .Values.nodeSelector }}
can change the nodeSelector while deployed: 

helm upgrade {{ .Release.Name }} --set nodeSelector."kubernetes\\.io/hostname"=<node hostname> graphistry-helm/Graphistry-Helm-Chart

can change to any label provided by kubectl describe node <node_name> just follow the format provided.