"============================================================================="
"                                                                             "
" ______  ______ _______  _____  _     _ _____ _______ _______  ______ __   __"
"|  ____ |_____/ |_____| |_____] |_____|   |   |______    |    |_____/   \_/  "
"|_____| |    \_ |     | |       |     | __|__ ______|    |    |    \_    |   "
"                                                                             "
"                                                                             "
"============================================================================="

Thank you for installing {{ .Chart.Name }}.

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version: {{ .Values.global.tag }}
CUDA: {{ .Values.cuda.version }}
Tier: {{ .Values.global.tier | default "full" }}

{{- if eq .Values.global.devMode false }}

PREREQUISITES (must be installed before Graphistry):
  1. Postgres cluster:  helm install pg-cluster ./charts/postgres-cluster -n {{ .Release.Namespace }}
  2. Docker Hub secret:  kubectl create secret docker-registry docker-secret-prod \
       --namespace {{ .Release.Namespace }} --docker-server=docker.io \
       --docker-username=<USER> --docker-password=<TOKEN>
  3. StorageClass:       kubectl apply -f retain-sc.yaml (reclaimPolicy: Retain)

  If nexus stays in Init or ImagePullBackOff, check these first.

DEPLOYED SERVICES:
{{- if eq (include "graphistry.tier.platform" .) "true" }}
  [platform] nexus (auth, dashboard, API)
{{- end }}
{{- if eq (include "graphistry.tier.analytics" .) "true" }}
  [analytics] forge-etl-python, dask-scheduler, dask-cuda-worker, redis, nginx, caddy
{{- end }}
{{- if eq (include "graphistry.tier.viz" .) "true" }}
  [viz] streamgl-gpu, streamgl-viz, streamgl-sessions
{{- end }}
{{- if eq (include "graphistry.tier.full" .) "true" }}
  [full] graph-app-kit-public, graph-app-kit-private, notebook, pivot
{{- end }}

TIER:
  Current: {{ .Values.global.tier | default "full" }}
  Set via global.tier in your values file. To change tiers, update the value and
  follow the redeployment steps below.

  Available tiers (each includes all capabilities of the previous):
    platform  -> nexus + postgres (minimum tier, auth provider, foundation for Louie or other integrations)
    analytics -> platform + fep + dask + redis + nginx + caddy (GPU compute, ETL, GFQL, API)
    viz       -> analytics + streamgl (interactive graph visualization, WebGL, real-time layout)
    full      -> viz + gak + notebook + pivot (dashboards, Jupyter, all tools)

{{- if eq .Values.global.tier "platform" }}

  Note: platform is the minimum tier, intended as a foundation for other products
  (e.g., Louie). Services in the same namespace connect to nexus internally via
  http://nexus:8000. For external access, use port-forward or create an Ingress:
  $ kubectl port-forward -n {{ .Release.Namespace }} svc/nexus 8000:8000
{{- end }}

VERIFY DEPLOYMENT:
  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ kubectl get pods -n {{ .Release.Namespace }}
  $ kubectl get pvc -n {{ .Release.Namespace }}

{{- if eq (include "graphistry.tier.analytics" .) "true" }}

GPU HEALTH CHECKS:
  $ kubectl exec -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -o name | grep forge-etl-python | head -1) -- nvidia-smi
  $ kubectl exec -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -o name | grep forge-etl-python | head -1) -- curl -s http://localhost:8080/cudfhealth
{{- end }}

ACCESS:
{{- if eq .Values.tls true }}
  Graphistry: https://{{ .Values.domain }}
{{- else if .Values.domain }}
  Graphistry: http://{{ .Values.domain }}
{{- else }}
  $ kubectl get ingress -n {{ .Release.Namespace }}
{{- end }}
{{- if eq .Values.global.ENABLE_OPEN_TELEMETRY true }}
{{- if .Values.domain }}
  Grafana:    {{ if eq .Values.tls true }}https{{ else }}http{{ end }}://{{ .Values.domain }}/grafana
  Prometheus: {{ if eq .Values.tls true }}https{{ else }}http{{ end }}://{{ .Values.domain }}/prometheus
  Jaeger:     {{ if eq .Values.tls true }}https{{ else }}http{{ end }}://{{ .Values.domain }}/jaeger
{{- else }}
  Telemetry endpoints available at /grafana, /prometheus, /jaeger (see kubectl get ingress -n {{ .Release.Namespace }})
{{- end }}
{{- end }}

CUDA:
  Version: {{ .Values.cuda.version }} (valid options: "12" or "13")
{{- if eq .Values.cuda.version "12" }}
  Base image: rapidsai/base:26.02-cuda12-py3.10 (CUDA 12.9.1 toolkit)
  Recommended driver: R575+ (575.51.03+). Verified on R570 (forward compat), R575, R580, R590, R595.
{{- else }}
  Base image: rapidsai/base:26.02-cuda13-py3.10 (CUDA 13.1.0 toolkit)
  Required driver: R590+ (590.44.01+). RAPIDS 26.02 base image bakes CUDA 13.1, not 13.0.
  Verified on R590, R595.
{{- end }}
  Full driver compatibility: https://docs.rapids.ai/platform-support/

TELEMETRY:
  ENABLE_OPEN_TELEMETRY: {{ .Values.global.ENABLE_OPEN_TELEMETRY }}
{{- if eq .Values.global.ENABLE_OPEN_TELEMETRY true }}
  OTEL endpoint: {{ .Values.global.OTEL_EXPORTER_OTLP_ENDPOINT }}
  Ingress paths: /grafana, /prometheus, /jaeger
  Docs: https://graphistry-admin-docs.readthedocs.io/en/latest/telemetry/kubernetes.html
{{- end }}

{{- if eq .Values.global.ENABLE_CLUSTER_MODE true }}
CLUSTER MODE:
  Leader/follower: {{ if eq .Values.global.IS_FOLLOWER true }}follower{{ else }}leader{{ end }}

  1. The leader namespace has the primary PostgreSQL instance, while followers connect to it from other namespaces.
  2. Redis is centrally managed by the leader's namespace for all Nexus and forge-etl-python services.
  3. When enabled, the leader namespace has the Telemetry stack for the cluster.
  4. Follower instances connect to the leader's namespace services and replicate data and user actions.
  5. All instances use the same Storage Class for sharing datasets and files (see retain-sc-cluster).
{{- if eq .Values.global.ENABLE_OPEN_TELEMETRY true }}
  6. Telemetry: {{ if .Values.global.telemetryStack.OTEL_CLOUD_MODE }}followers send data directly to OTEL_EXPORTER_OTLP_ENDPOINT{{ else }}followers send data to leader's OpenTelemetry Collector{{ end }}.
{{- end }}

  See: https://github.com/graphistry/graphistry-helm/tree/main/charts/values-overrides/examples/cluster
{{- end }}

VOLUMES:
  PVCs created for this deployment:
{{- if eq (include "graphistry.tier.platform" .) "true" }}
    data-mount (64Gi)        - shared data: datasets, cache, notebooks, static files
    local-media-mount (4Gi)  - nexus static files (Django collectstatic)
{{- end }}
{{- if eq (include "graphistry.tier.analytics" .) "true" }}
    uploads-files (40Gi)     - user uploaded files for ETL processing
{{- end }}
{{- if eq (include "graphistry.tier.full" .) "true" }}
    gak-public (4Gi)         - Graph App Kit public dashboards
    gak-private (4Gi)        - Graph App Kit private dashboards
{{- end }}

  Check PVC status:
  $ kubectl get pvc -n {{ .Release.Namespace }}

REDEPLOYMENT:
  Before upgrading or reinstalling, preserve existing volume bindings:

  $ echo "volumeName:
    dataMount: $(kubectl get pvc data-mount -n {{ .Release.Namespace }} -o jsonpath='{.spec.volumeName}')
    localMediaMount: $(kubectl get pvc local-media-mount -n {{ .Release.Namespace }} -o jsonpath='{.spec.volumeName}')
{{- if eq (include "graphistry.tier.analytics" .) "true" }}
    uploadsFiles: $(kubectl get pvc uploads-files -n {{ .Release.Namespace }} -o jsonpath='{.spec.volumeName}')
{{- end }}
{{- if eq (include "graphistry.tier.full" .) "true" }}
    gakPublic: $(kubectl get pvc gak-public -n {{ .Release.Namespace }} -o jsonpath='{.spec.volumeName}')
    gakPrivate: $(kubectl get pvc gak-private -n {{ .Release.Namespace }} -o jsonpath='{.spec.volumeName}')
{{- end -}}
  "

  Copy the output into your values file, then run helm upgrade.

  If pods stay Pending after reinstall (stale PV claimRef):
  $ kubectl get pv -o json | \
      jq -r '.items[] | select(.status.phase=="Released") | select(.spec.claimRef.namespace=="{{ .Release.Namespace }}") | .metadata.name' | \
      xargs -I {} kubectl patch pv {} -p '{"spec":{"claimRef": null}}'

TROUBLESHOOTING:
  https://github.com/graphistry/graphistry-helm/blob/main/charts/values-overrides/examples/troubleshooting.md

{{ else }}

*** DEV MODE ***

  tag: {{ .Values.global.tag }}

  Useful commands:
  $ kubectl get pods -n {{ .Release.Namespace }}
  $ kubectl logs -n {{ .Release.Namespace }} <pod-name> -f
  $ kubectl exec -it -n {{ .Release.Namespace }} <pod-name> -- /bin/bash

{{- end }}
