

"============================================================================="
"                                                                             "
" ______  ______ _______  _____  _     _ _____ _______ _______  ______ __   __"
"|  ____ |_____/ |_____| |_____] |_____|   |   |______    |    |_____/   \_/  "
"|_____| |    \_ |     | |       |     | __|__ ______|    |    |    \_    |   "
"                                                                             "
"                                                                             "
"============================================================================="


Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}


HOW TO:

RESTART POLICY

restartPolicy - default is set to: {{ .Values.restartPolicy }}

To change the restartPolicy while deployed: helm upgrade {{ .Release.Name }} --set restartPolicy=Never ./compose/graphistry_helm-release

VERSION

tag - default release being deployed is:  {{ .Values.tag }}

To change the tag while deployed set tag to another version that is in your Azure container registry by setting the proper version: helm upgrade {{ .Release.Name }} --set tag=v2.38.10 ./compose/graphistry_helm-release